.contact {
	&__box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		// justify-items: center;
		column-gap: 6rem;
	}
	&__map {
		align-self: center;
	}
	&__heading {
		font-size: 3rem;
	}
	&__address {
		margin-top: 2rem;
		font-style: normal;
		font-size: 1.8rem;
	}
	&__phone,
	&__mail {
		display: block;
		text-decoration: none;
		color: inherit;
	}
	&__info {
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	&__form {
		margin-top: 4rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__name,
	&__email,
	&__tel,
	&__message {
		padding: 1.2rem 2.4rem;
		width: 100%;
		background-color: transparent;
		border: 1px solid $color-darker-white;
		color: $color-white;
		font-family: 'Syne', sans-serif;
		font-weight: 700;
		font-size: 1.6rem;
	}
	&__message {
		resize: vertical;
		min-height: 15rem;
	}
	&__name::placeholder,
	&__email::placeholder,
	&__tel::placeholder,
	&__message::placeholder,
	&__message::placeholder {
		text-transform: uppercase;
	}
	&__button {
		margin-top: 1rem;
		align-self: start;
		background-color: #fff3cd;
		color: #171717;
		border: none;
		padding: 1.5rem 3rem;
		font-family: inherit;
		font-size: 1.6rem;
		cursor: pointer;
		transition: background-color 0.3s;
	}
	&__button:hover {
		background-color: #e6dbb9;
	}
	&__checkboxs {
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	&__approvals {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-size: 1.4rem;
	}
}
